<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilValor">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor"
        android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvSeekBar"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="0%"
        android:gravity="center"
        android:layout_below="@+id/tilValor"
        android:paddingTop="32dp"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_below= "@id/tilValor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:layout_alignParentRight="true"
        android:max="30"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Gorjeta"
        android:gravity="center"
        android:layout_below="@+id/seekBar"
        android:paddingTop="32dp"
        />

<TextView
        android:id="@+id/tvGorjeta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="R$0,00"
        android:gravity="center"

        android:layout_below="@id/seekBar"
        android:paddingTop="32dp"
        android:layout_alignParentRight="true"
    />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Total"
        android:gravity="center"
        android:layout_below="@+id/tvGorjeta"
        android:paddingTop="32dp"
        />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="R$0,00"
        android:gravity="center"
        android:paddingTop="32dp"
        android:layout_below="@id/tvGorjeta"
        android:layout_alignParentRight="true"
        />




</RelativeLayout>